FROM ubuntu:18.04

ENV DEBIAN_FRONTEND=noninteractive 

ADD Gemfile /Gemfile
ADD Gemfile.lock /Gemfile.lock
ADD docker/session-manager-plugin.deb /session-manager-plugin.deb
ADD docker/ssh_config /root/.ssh/config
ADD docker/updatesg /usr/local/bin/updatesg

RUN chmod 755 /usr/local/bin/updatesg \
&& apt-get update \
&& apt-get install -y software-properties-common \
&& apt-add-repository --yes ppa:ansible/ansible \
&& apt-get install -y \
    curl \
    ruby \
    ruby-dev \
    python-pip \
    python-setuptools \
    ca-certificates \
    openssl \
    build-essential \
    /session-manager-plugin.deb \
    ansible \
&& pip install awscli \
&& gem install bundler:2.1.4 \
&& bundle install \
&& gem cleanup \
&& apt clean all \
&& rm -rf /usr/lib/ruby/gems/*/cache/* \
          /tmp/* \
          /var/tmp/* \
          /*.deb
